<!DOCTYPE html>
<html dir="rtl" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="accordion">
      <p id="header_1">
        לחץ כאן כדי לראות עוד
        <i style="font-size: 24px" class="fa">&#xf107;</i>
      </p>
      <div class="moreDetails_1">גיא סתום את הפה שלך !!!!!!!!!</div>
      <p id="header_2">
        2 לחץ כאן כדי לראות עוד
        <i style="font-size: 24px" class="fa">&#xf107;</i>
      </p>
      <div class="moreDetails_2">
        גיא סתם אחי אני ממש מצטער על זה אתה סולח .
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
